RESEND=
DATA_BASE_HOST=
DATA_BASE_PORT=
DATA_BASE_USERNAME=
DATA_BASE_HOST_PASSWORD=
DATA_BASE_NAME=

RESEND="re_fbvxhEaN_7711djUgEd9LvBk8nahJcZFF"

# JWT Secret
JWT_SECRET="ABC123"
JWT_EXPIRATION="15m"